MONGO_URI=mongodb+srv://kishanwebsite7:yluwdbr0G1jIB7zL@backenddb.rp2turs.mongodb.net/LETSINSIGHTDB
PORT=5002
JWT_SECRET=kishan123

# googleAuth

GOOGLE_CLIENT_ID=846803834738-njtbpde4mtat6vh71j20pr885vububfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_LOGIN_CALLBACK_URL=http://localhost:5002/api/v0/auth/google/callback/login
GOOGLE_REGISTER_CALLBACK_URL=http://localhost:5002/api/v0/auth/google/callback/register

SESSION_SECRET=kishan123

